*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-size: 15pt;
    overflow-x: hidden;
    color: rgba(33, 50, 82, 1);
    width: 1440px;
}
p{
  opacity: 0.6;
  color: rgba(33, 50, 82, 1);
}
nav .container{
  display: flex;
  justify-content: space-around;
  width: 1440px;
  height: 80px;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.logo{
  width: 30%;
  display: flex;
}
.logo h1{
  color: dodgerblue;
  padding: 5px 10px;
}
.logo p{
  font-size: 14px;
  padding-top: 5px
}
nav button ,  .section-top-text button , .section-about-text button , .catalog-text button , .contact button , .expert-button button{
  width: 240px;
  height: 40px;
  background: cornflowerblue;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: transform 0.5s , background 0.5s , border-radius 1s , border 0.7s;
}
nav button:hover ,  .section-top-text button:hover , .section-about-text button:hover , .catalog-text button:hover,.contact button:hover , .expert-button button:hover{
  background: transparent;
  border: 2px solid cornflowerblue;
  border-radius: 20px;
  color: black;
}
nav button:active ,  .section-top-text button:active , .section-about-text button:active , .catalog-text button:active , .contact button:active , .expert-button button:active{
  transform: scale(0.8);
  color: black;
}
nav .tel {
  position: relative;
  top: -10px;
  height: auto;
  border-bottom: 4px dotted cornflowerblue;
  padding-bottom: 62px;
}
nav .tel h4{
  margin-left: 30px;
  padding-bottom: -15px;
  padding-top: 10px;
  color: black;
}
nav .tel a{
  text-decoration: none;
  color: dodgerblue;
}
nav .tel img{
  width: 20px;
}
section .section-top{
  display: flex;
  justify-content: space-around ;
  width: 1440px;
  height: 700px;
  padding: 50px ;
  border-bottom: 1px solid #ddd;
}
.section-top-text{
  width: 60%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-left: 20px;
padding-top: 40px;
}
.section-top-text h2{
  padding: 50px 0;
  width: 130%;
}
.section-top-text button{
  margin-top: 50px; 
  width: 100%;
  height: auto;
  padding: 10px 25px;
  text-align: center;
}
.section-top-img img:nth-child(1){
  position: relative;
  top: -90px;
  width: 160%;
  margin-left: 30px;
}
.section-top .cards{
  width:560px;
  height: 90px;
  background: #E88003;
  border-radius: 5px;
  position: relative;
  right: 160px;
  bottom: -500px;
}
.section-top .card{
  margin: 4px auto;
  width: 90%;
  height: 90%;
  border: 2px dotted white;
  display: flex;
  color: #fff;
  padding: 10px 5px;
  border-radius: 5px;
}
.section-top .card img{
  width: 50px;
  height: 60px;
}
.section-top .card p{
  color: #fff;
  padding-left: 7px;
  opacity: 1;
}
.section-menu{
  display: block;
  width: 1240px;
  height: auto;
  margin: 20px 100px;
}
.section-menu-text h2{
  color: #2F303C;
  padding: 10px 2px;
}
.section-menu-text p{
  opacity: 1;
  color: #58596A;
}
.section-menu-text h4{
  color: #2F303C;
  padding-top: 40px;
  padding-bottom: 15px;
}
.section-menu-about{
  display: flex;
  width: 100%;
}
.section-cards{
  display: flex;
  width: 100%;
}
.section-card{
  padding: 15px 10px;
  width: 17%;
  height: 130px;
  text-align: center;
  border: 1px solid #111;
  transition: 0.7s;
}
.section-card p{
  opacity: 0.6;
  padding: 10px 0;
}
.section-card:hover , .section-card:active{
  background: #898DBB;
}
.section-about-img{
  width: 50%;
  border: 1px solid #111;
  height: 100%;
}
.section-about-img img{
  padding-left: 130px;
  padding-top: 90px;
  padding-bottom: 90px;
  width: 70%;
}
.section-about-text{
  padding: 70px 60px;
  width: 50%;
  height: 100%;
  border: 1px solid #111;
}
.section-about-text h4{
  padding-bottom: 30px;
}
.section-about-text button{
  width: 60%;
  height: 50px;
  margin-top: 150px;
}
.catalog {
  margin-top: 70px;
  width: 1460px;
  height: 500px;
  background: #282A40;
  color: #fff;
  display: flex;
  padding: 50px 100px;
}
.catalog-text{
  width: 50%;
  }
.catalog-text h3{
  padding: 25px 0;
}
.catalog-text button  {
  width: 60%;
}
.catalog-text  button:active,  .catalog-text button:hover {
  background: #fff;
}
.catalog-input{
  display: flex;
  flex-wrap: wrap;
}
.catalog-input label{
  width: 40%;
}
.catalog-input input {
  width: 90%;
  height: 30px;
  padding: 15px 10px;
  outline: none;
  margin-right: 0px;
}
.catalog-input label p{
  font-size: 12px;
  opacity: 0.7;
  color: #fff;
}
.catalog-img{
  height: 130%;
}
.catalog-img img{
  height: 100%;
  position: relative;
  top: -80px;  
  right: auto;
}
.adds{
  width: 1100px;
  height: 170px;
  border-radius: 5px;
  margin: auto;
  background-image: url('/img/image 20.png'); 
  background-size: 100%;
  background: cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 40px 10px;
}
.product{
  display: block;
  width: 1440px;
  padding: 50px 100px;
}
.product-top h2{
  padding: 15px 0;
}
.product-row{
  margin-top: 20px;
  width: 50%;
}
.product-card{
  display: flex;
  gap: 10px;
  margin-top: 20px;
  width: 150%;
}
.product-card h3{
  padding: 10px 13px;
}
.product-card p{
  padding: 0 14px;
}
.product-image{
  display: flex;
  width: 50%;
}
.product-img{
  width: 50%;
  position: relative;
  right: -280px;
  margin-top: 60px;
}
.product-img p{
  background: #42445AAD;
  color: #fff;
  position: relative;
  bottom: 100px;
  width: 170%;
  height: 90px;
  padding: 5px 10px;
  opacity: 0.9
}
.product-img img{
  position: relative;
  width: 230%;
}
.map-one , .map-two , .metall{
  display: flex;
  justify-content: space-between;
  width: 1440px;
  padding: 70px 100px;
}
.map-one-text , .map-two-text , .metall-text{
  width: 60%;
}
.map-one-text p , .map-two-text p{
  width: 90%;
  padding-top: 100px;
}
.x-vector{
  position: relative;
  bottom: 170px;
  right:70px;
}
.map-plus{
  width: 1440px;
}
.map-plus img:nth-child(1){
  position: relative;
  left: 740px;
  bottom: 180px;
  width: 460px;
}
.y-vector{
 position: relative;
 left: 650px;  
 bottom: 360px;
}
.map-two-text{
  padding-left: 90px;
}
.map-two{
  position: relative;
  top: -90px;
}
.metall-text{
   margin-top: 50px;
}
.metall p{
   padding-top: 50px;
   width: 90%
}
.metall-img{
   width: 40%
}
.metall img{
   width: 120%;
   height: 130%;
}
.contact{
   display: flex;
   width: 1440px;
   padding: 0 100px;
   height: 630px;
   background: #9A888814;
   margin-top: 160px;
}
.first-row{
   width: 400px;
   display: block;
   padding-top: 50px;
}
.first-row h1{
   padding: 20px 0;
}
.contact-card{
   height: 170px;
   width: 590px;
   position: relative;
   right: -120px;
   top:-190px;
   background: #fff;
   display: block;
   text-align: center;
   z-index: 100;
   padding: 10px 15px;
}
.contact-card p{
   width: 100%;
}
.blue{
   color: royalblue;
}
.second-row{
   width: 25%;
   height: 100%;
}
.second-row img{
   position: relative;   
   z-index:1;
   top: 10px;
   width: 130%;
   height: 100%;
}
.third-row{
   width: 30%;
   position: relative;
   padding-top: 50px;
   right: -80px;
}
.third-row label p{
   font-size: 12px;
   opacity: 1;
   margin-top: 20px;
   padding: 3px 0;
}
.third-row label input{
   width: 100%;
   padding: 15px 5px;
   border: 1px solid #ccc;
}
.none{
   display: none;
}
.file{
   display: flex;
}
.file p{
   font-size: 18px;
   opacity: 1;
   color: black;
}
.file img{
   position: relative;
   top: 30px;
   width: 20px;
   height: 20px;
   margin-right: 10px;
}
.pEl{
   width: 130%;
   padding: 10px 0;
}
.contact button{
   width: 100%;
   height: 60px;
   color: #fff;
}
#pEl{
   width: 140%;
   text-align: center;
   padding: 10px 0;
}
#pEl b{
   color: royalblue;
}
.expert{
   display: flex;
   width: 1440px;
   padding: 60px 100px;
}
.expert-img{
   width: 40%;
   margin-left: 60px;
}
.expert-img img{
   width: 180%;
   height: 117%;
   position: relative;
   top: -70px;
   z-index: -1;
}
.expert-text{
   width: 45%;
   margin-left: 90px;
}
.expert-text p{
   padding-top: 30px; 
   width: 90%;
}
b{
   color: royalblue;
   opacity:1;
}
.expert-contact{
   background: #42445A;
   position: relative;
   right: 150px;
   padding: 15px 40px;
   color: #fff;
   margin-top: 50px;
   width: 150%;
   height: auto;
}
.expert-contact p{
   color:#fff;
}
.expert-button{
   display: flex;
   width: 80%;
   height: 60px;
   margin: auto;
}
.expert-button button{
   width: 40%;
   height: 105%;
}
.expert-button input{
   width: 50%;
   height: 90%;
   padding: 5% 5%;
   outline: none;
   border: none;
}
.expert-card{
   position: relative;
   top: -110px;
   left: 80px;
   width: 500px;
   height: 70px;
   background: #fff;
   border-radius: 8px;
   padding: 5px 6px;
}